<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de evidencias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Parcial 2</h1>
    <ul>

<li><a href="volkswagen.html"> Volkswagen</a></li>
<li><a href="practica_2_formularios-con_css.html"> Compras online </a></li>
<li><a href="Tablas.html">Tablas con CSS</a></li>
<li><a href="Barra Nav.html">Barra de Navegacion</a></li>
<li><a href="barra_de_navegacion_fija.html">Barra de Navegacion Fija</a></li>
<li><a href="propiedades.html">Propiedades</a></li>
<li><a href="unidades_de_medida.html">Unidades de medida</a></li>

</body>
</html>