<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación Práctica</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            color: blue;
        }
        h2 {
            color: darkblue;
        }
        h3 {
            color: purple;
        }
        footer {
            text-align: center;
            background: pink;
            color: white;
        }
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0;
        }
        
        .titulo {
            background-color: pink;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            width: 30%;
        }
      
        .imagen-principal {
            width: 60%;
        }
        
        .iframe-container {
            width: 30%;
        }
        iframe {
            width: 100%;
            height: 315px;
            border: none;
        }
       
        .imagenes {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
    </style>
</head>
<body>

    <h1>Programación Web I PRIM25</h1>
    <h2>Evaluación Práctica Parcial 1</h2>
    <h3>Profesora: MC Imelda Deyanira Hernandez Martinez</h3>
    <h3>Alumna: Angelica De Blass Vazquez</h3>

    <div class="row">
       
        <div class="titulo">
        Visita San Luis Potosi
        </div>
        
        
        <img src="C:\Users\187399\Documents\Examen parcial/sanluis1.jpg" alt="Imagen principal" class="imagen-principal">

        
        <div class="iframe-container">
            <iframe src="" ></iframe>
        </div>
    </div>

    
    <div class="imagenes">
        <img src="C:\Users\187399\Documents\Examen parcial/altiplano.jpg" alt="Altiplano" style="width: 30%;">
        <img src="C:\Users\187399\Documents\Examen parcial/huasteca.jfif" alt="Huasteca" style="width: 30%;">
        <img src="C:\Users\187399\Documents\Examen parcial/zonacentro.jfif" alt="Zona Centro" style="width: 25%;">
    </div>

</body>


<footer>Universidad Politécnica de San Luis Potosí</footer>

</html>
